[33mcommit 60f5f1da377fe518e9790f6c96854efb97172a6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nate <natepchandler@gmail.com>
Date:   Thu Sep 4 21:26:44 2025 -0400

    Finish page for cereal recipe

[33mcommit 8d7a0f54233ff29c77b513d6d378ad80bf38c2e7[m
Author: Nate <natepchandler@gmail.com>
Date:   Thu Sep 4 20:52:06 2025 -0400

    Create page for cereal recipe

[33mcommit de5b8c01a82d82d7dfd09c44d41c245d6d0d25be[m
Author: Nate <natepchandler@gmail.com>
Date:   Thu Sep 4 20:44:07 2025 -0400

    Create Odin Recipes baseplate

[33mcommit 245461dfa088ae62adeec1544682e1f89ad167c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nate <natepchandler@gmail.com>
Date:   Thu Sep 4 20:29:12 2025 -0400

    Initial commit
